s/^\\.*//g
s/" \([^ ]\+\) "/" .ascii"\1" /
s/^: \([^ ]\+\) /(\1)TWIG0,"\1"`\1: /;
s/^([^)]\{1,1\})/(1)/;
s/^([^)]\{2,2\})/(2)/;
s/^([^)]\{3,3\})/(3)/;
s/^([^)]\{4,4\})/(4)/;
s/^([^)]\{5,5\})/(5)/;
s/^([^)]\{6,6\})/(6)/;
s/^([^)]\{7,7\})/(7)/;
s/^([^)]\{8,8\})/(8)/;
s/^([^)]\{9,9\})/(9)/;
s/^([^)]\{10,10\})/(10)/;
s/^([^)]\{11,11\})/(11)/;
s/^([^)]\{12,12\})/(12)/;
s/^([^)]\{13,13\})/(13)/;
s/^([^)]\{14,14\})/(14)/;
s/^([^)]\{15,15\})/(15)/;
s/^([^)]\{16,16\})/(16)/;
s/^([^)]\{17,17\})/(17)/;
s/^([^)]\{18,18\})/(18)/;
s/^([^)]\{19,19\})/(19)/;
s/^([^)]\{20,20\})/(20)/;
s/^([^)]\{21,21\})/(21)/;
s/^([^)]\{22,22\})/(22)/;
s/^([^)]\{23,23\})/(23)/;
s/^([^)]\{24,24\})/(24)/;
s/^([^)]\{25,25\})/(25)/;
s/^([^)]\{26,26\})/(26)/;
s/^([^)]\{27,27\})/(27)/;
s/^([^)]\{28,28\})/(28)/;
s/^([^)]\{29,29\})/(29)/;
s/ /`\t.word /g;
s/\;/EXIT`/;
s/^(\([^)]\+\))TWIG0,/TWIG \1, /;
s/`/\n/g;

