: IMMEDIATE $80 LAST @ @ OR LAST @ ! ;
: .( 41 PARSE TYPE ; IMMEDIATE
: ( 41 PARSE 2DROP ; IMMEDIATE
: \ #TIB @ >IN ! ; IMMEDIATE
: [ DOLIT $INTERPRET 'EVAL ! ; IMMEDIATE
: [ [ ' $INTERPRET ] LITERAL 'EVAL ! ; IMMEDIATE


: <MARK HERE ;
: <RESOLVE , ;
: >MARK HERE 0 , ;
: >RESOLVE <MARK SWAP ! ;

: COMPILE ' , ; IMMEDIATE
: LITERAL COMPILE DOLIT , ; IMMEDIATE
: RECURSE LAST @ NAME> , ; IMMEDIATE

: AHEAD COMPILE BRANCH >MARK ; IMMEDIATE

: FOR COMPILE >R <MARK ; IMMEDIATE
: NEXT COMPILE NEXT <RESOLVE ; IMMEDIATE

: IF COMPILE ?BRANCH >MARK ; IMMEDIATE
: ELSE [COMPILE] AHEAD SWAP [COMPILE] THEN ; IMMEDIATE
: THEN >RESOLVE ; IMMEDIATE

: BEGIN <MARK ; IMMEDIATE
: AGAIN COMPILE BRANCH <RESOLVE ; IMMEDIATE
: WHILE [COMPILE] IF SWAP ; IMMEDIATE
: WHEN [COMPILE] IF OVER ; IMMEDIATE
: UNTIL COMPILE ?BRANCH <RESOLVE ; IMMEDIATE
: REPEAT [COMPILE] AGAIN >RESOLVE ; IMMEDIATE

: AFT DROP [COMPILE] AHEAD [COMPILE] BEGIN SWAP ; IMMEDIATE

: ABORT" COMPILE ABORT" $," ; IMMEDIATE
: $" COMPILE $"| $," ; IMMEDIATE
: ." COMPILE ."| $," ; IMMEDIATE
: \; COMPILE EXIT [COMPILE] [ OVERT ; IMMEDIATE
